DEVICE_NAME=shelf

LED_ROWS=64
LED_COLS=64
LED_CHAIN=4
LED_PARALLEL=3
PANEL_ROWS=1
PANEL_COLS=12

FT_HOST=rgbmatrix.home.ptre.es

RSS_URL=https://feeds.skynews.com/feeds/rss/home.xml
RSS_UPDATE_INTERVAL=3600
TICKER_DISPLAY_INTERVAL=900

MQTT_HOST=hass.home.ptre.es
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASSWORD=password

SDL_VIDEODRIVER=dummy
GUI_ENABLED=true
PYGAME_FPS=60
PYGAME_BITS_PER_PIXEL=16

DEBUG=false
PROFILING=
