DEBUG=false
PROFILING=

SDL_VIDEODRIVER=dummy
PYGAME_FPS=60
PYGAME_BITS_PER_PIXEL=16


LED_ROWS=64
LED_COLS=64
LED_CHAIN=4
LED_PARALLEL=2
PANEL_ROWS=1
PANEL_COLS=8

DEVICE_NAME=default
RSS_URL=https://feeds.skynews.com/feeds/rss/home.xml
RSS_UPDATE_INTERVAL=3600
TICKER_DISPLAY_INTERVAL=300

MQTT_HOST=hass.local
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASSWORD=password
