DEBUG=false
PROFILING=
DEVICE_NAME=default

LED_ENABLED=true
LED_BRIGHTNESS=25
LED_ROWS=64
LED_COLS=64
LED_CHAIN=4
LED_PARALLEL=2
LED_PWM_BITS=7
LED_SLOWDOWN_GPIO=3
LED_PWM_DITHER_BITS=0

LED_PIXEL_MAPPER=

PANEL_ROWS=1
PANEL_COLS=8

RSS_URL=https://feeds.skynews.com/feeds/rss/home.xml
RSS_UPDATE_INTERVAL=600

MQTT_HOST=hass.local
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASSWORD=password

SDL_VIDEODRIVER=dummy
PYGAME_FPS=120
PYGAME_BITS_PER_PIXEL=16
